.cinescuela-app {
  &.acomp {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    header.acomp_header {
      position: static;
      background-color: rgba($color: #000000, $alpha: 0.8);
      & > .container {
        height: auto;
        padding: 10px;
      }
      img {
        height: 80px;
      }
      .actions {
        display: flex;
        align-items: center;
        gap: 30px;
        a {
          gap: 10px;
          position: relative;
          &:hover {
            #lista_ruta {
              display: block;
            }
          }
          svg {
            width: 30px;
            height: 30px;
          }
        }
        #lista_ruta {
          background: rgba(238, 238, 238, 0.9);
          box-sizing: border-box;
          color: #333;
          display: none;
          font-size: 1.2em;
          right: 0;
          letter-spacing: 0em;
          line-height: 1.15em;
          max-height: 500px;
          overflow: auto;
          position: absolute;
          top: 100%;
          width: 380px;
          z-index: 50;
          ul {
            padding: 35px 20px 35px 15px;
            li {
              position: relative;
              margin: 0px;
              padding: 35px 0px 0px;
              hr {
                display: block;
                background: url(../images/line_black.png) repeat left center;
                height: 2px;
                width: 300px;
                border: none;
                margin: 35px auto 0px;
              }
              .ico_num {
                height: 40px;
                width: 40px;
                box-sizing: border-box;
                background: url(../images/ico_ruta.png) no-repeat left center;
                color: #ffffff;
                font-size: 1.6em;
                line-height: 1em;
                padding: 10px 0px;
                font-weight: 700;
                position: absolute;
                top: 50%;
                left: 0px;
                z-index: 2;
                display: flex;
                align-items: center;
                margin-top: -42px;
                justify-content: center;
              }
              .vertical_line {
                display: block;
                width: 2px;
                z-index: 1;
                background: url(../images/line_black.png) repeat center top;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 20px;
              }
              div {
                text-align: left;
                padding: 0px 10px 0px 60px;
              }
              &:nth-child(even) {
                div {
                  padding: 0px 60px 0px 10px;
                  text-align: right;
                }
                .vertical_line {
                  left: auto;
                  right: 20px;
                }
                .ico_num {
                  left: auto;
                  right: 0px;
                }
              }
            }
          }
        }
      }
      .bottom-line {
        background-color: #000;
        .container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          small {
            font-size: 16px;
          }
          nav {
            display: flex;
            gap: 20px;
            padding: 30px 0 18px;
            a,
            button {
              font-size: 16px;
              position: relative;
              display: flex;
              color: #fff;
              &::after {
                transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
                content: "";
                position: absolute;
                width: 100%;
                bottom: -20px;
                left: 0;
                height: 6px;
                border-radius: 10px;
                background-color: transparent;
              }
              &.active,
              &:hover {
                &::after {
                  background-color: #037a19;
                }
              }
            }
          }
        }
      }
    }
    main {
      height: 100%;
      width: 100%;
      .container {
        padding: 50px 20px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        section {
          &.tab {
            display: none;
            &.tab-active {
              display: grid;
              gap: 20px;
              grid-template-columns: repeat(2, 1fr);
              @media only screen and (max-width: 1023px) {
                grid-template-columns: repeat(1, 1fr);
              }
            }
          }
          article {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            height: fit-content;
          }
          div.TabContent {
            article {
              width: 100%;
              background-color: rgba(0, 0, 0, 0.8);
              overflow: hidden;
              height: fit-content;
            }
          }
          .content {
            padding: 15px;
            // max-height: 180px;
            overflow: auto;
            /* custom scrollbar */
            &::-webkit-scrollbar {
              width: 20px;
              background: transparent;
            }

            &::-webkit-scrollbar-track {
              background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #d6dee1;
              border-radius: 20px;
              border: 6px solid transparent;
              background-clip: content-box;
            }

            &::-webkit-scrollbar-thumb:hover {
              background-color: #a8bbbf;
            }
            p {
              margin-bottom: 15px;
            }
          }
          .actividadescomp {
            .content {
              padding: 0;
              .swiper-slide {
                padding: 20px;
                height: 170px;
              }
            }
          }
          h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 24px;
            padding: 15px 30px;
            border-bottom: 1px solid #857f7f;
            width: 100%;
          }
          details {
            max-height: 480px;
            overflow: auto;
            /* custom scrollbar */
            &::-webkit-scrollbar {
              width: 20px;
              background: transparent;
            }

            &::-webkit-scrollbar-track {
              background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #d6dee1;
              border-radius: 20px;
              border: 6px solid transparent;
              background-clip: content-box;
            }

            &::-webkit-scrollbar-thumb:hover {
              background-color: #a8bbbf;
            }
            summary {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: space-between;
              h2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
              }
            }
            .content {
              padding-left: 45px;
            }
          }
        }
      }
      #cultura-y-sociedad {
        &.tab-active {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          grid-column: span 2;
        }
        ul {
          display: flex;
          gap: 15px;
          margin-bottom: 30px;
          max-width: 100%;
          flex-wrap: wrap;
          width: 100%;
          li {
            position: relative;
            width: 230px;
            height: 297px;
            overflow: hidden;
            &::after {
              content: "";
              background: linear-gradient(
                180deg,
                rgba(250, 201, 103, 0) 0%,
                #000 100%
              );
              width: 100%;
              height: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
            }
            span {
              position: absolute;
              bottom: 20px;
              z-index: 2;
              left: 10px;
            }
            img {
              transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
              width: 230px;
              height: 297px;
              object-fit: cover;
            }
            &:hover {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
      }
      div.TabContent {
        display: none;
        gap: 20px;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        &.active {
          display: grid;
        }
        article {
          height: auto;
          &.full {
            grid-column: span 2;
          }
          img {
            width: 100%;
            aspect-ratio: 16 / 9;
          }
        }
      }
    }
    .TabsMainSection {
      grid-column: span 2;
    }
  }
}
