.cinescuela-app {
  .thanks {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    background: #161616;
    transform: translate(-50%, -50%);
    max-width: 600px;
    color: #fff;
    padding: 50px;
    border-radius: 8px;
    h2,
    p {
      color: #fff;
    }
  }
  header {
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    flex-direction: column;
    padding: 0 50px;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 29%
    );
    @media only screen and (max-width: 1023px){
        padding: 0 20px;
        flex-direction: column-reverse;
    }
    .top-bar {
      justify-content: flex-end;
      gap: 50px;
      display: flex;
      align-items: center;
      height: 80px;
      width: 100%;

      .logo {
        display: none;
      }
      @media only screen and (max-width: 1023px) {
        justify-content: center;
        gap: 30px;
        display: flex;
        height: 45px;
        align-items: center;
      }
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #fff;
        &.active,
        &:hover {
          color: #037a19;
        }
        span {
          @media only screen and (max-width: 1023px) {
            display: none;
          }
        }
        svg {
          width: 22px;
          @media only screen and (max-width: 1023px) {
          }
        }
      }
      button {
        position: relative;
        color: #fff;
        svg {
          width: 22px;
        }

        .notifications-count {
          position: absolute;
          width: 15px;
          height: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          line-height: 10px;
          border-radius: 50%;
          background-color: #037a19;
          top: -5px;
          color: #fff;
          right: -5px;
        }
      }
      & > ul.user {
        display: flex;
        align-items: center;
        cursor: pointer;
        & > li {
          display: flex;
          gap: 16px;
          align-items: center;
          position: relative;
          ul {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #111;
            border-radius: 4px;
            z-index: 1000;
            width: 175px;
            padding: 11px;
          }
          &:hover {
            ul {
              display: block;
              li {
                a,
                button {
                  padding: 10px 0;
                  width: 100%;
                  font-family: var(--font-primary);
                  font-size: 15px;
                  line-height: 15px;
                  color: #fff;
                  flex: 1;
                  display: block;
                  text-align: left;
                  &:hover {
                    opacity: 0.5;
                  }
                }
              }
            }
          }
        }
      }
    }
    .bottom-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .left,
      .right {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .left {
        display: flex;
        align-items: center;
        width: 100%;
        @media only screen and (max-width: 1023px){
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: center;
          padding: 20px 0 0;
        }
        a.logo {
          display: block;
          margin-right: 40px;
    @media only screen and (max-width: 1023px){
        margin: 0;
    }
          img {
            height: 26px;
            object-fit: contain;
          }
        }
        nav {
          display: flex;
          align-items: center;
          gap: 50px;
          @media only screen and (max-width: 1023px) {
            position: fixed;
            bottom: 0;
            height: 80px;
            background: #000;
            left: 0;
            width: 100%;
            display: grid;
            gap: 0;
            z-index: 2;
            grid-template-columns: repeat(4, 1fr);
          }
          a {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            &.active,
            &:hover {
              color: #037a19;
              font-weight: 500;
            }
            @media only screen and (max-width: 1023px) {
              align-items: center;
              justify-content: center;
              flex-direction: column;
              &.active {
                background-color: rgba($color: #037a19, $alpha: 0.3);
              }
            }
            span {
              flex: 1;
              text-align: center;
            }
            svg {
              width: 20px;
            }
            @media only screen and (max-width: 1023px) {
              &:first-of-type {
                display: none;
              }
              &:last-of-type {
                font-size: 12px;
                line-height: 12px;
              }
            }
          }
        }
      }
      .right {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: flex-end;
      }
    }
    #openSearchMobile {
      display: none;
    }
    @media only screen and (max-width: 1023px) {
      position: relative;
      z-index: 10;
      background: #000;
      .dropdown-container
       {
        display: none;
      }
      
      #openSearchMobile {
        display: block;
      }
    }
  }
}
