.cinescuela-page {
  .banner_bottom {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    a {
      width: fit-content;
    }
    ul {
      display: flex;
      gap: 50px;
      justify-content: center;
      @media only screen and (max-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #111;
        font-size: 25px;
        line-height: 25px;
        @media only screen and (max-width: 1024px) {
          font-size: 14px;
          line-height: 14px;
        }

        strong {
          font-size: 100px;
          line-height: 100px;
          color: #111;
          font-weight: 300;
          @media only screen and (max-width: 1024px) {
            font-size: 40px;
            line-height: 40px;
          }
        }
        svg {
          width: 30px;
        }
        span {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 10px;
          text-align: center;
          justify-content: center;
        }
      }
    }
  }
  footer {
    background: #393939;
    padding: 42px 0 0;
    .copy {
      background-color: #037a19;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      margin-top: 30px;
      font-size: 12px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media only screen and (max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }
    }
    .logos {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .links {
      display: flex;
      flex-direction: column;
      a {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
  }
}
