ul.cards {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  width: 100%;
  grid-column: span 2;
  @media only screen and (max-width: 1023px) {
    grid-column: span 1;
    gap: 5px;
  }
  li {
    position: relative;
    width: 230px;
    height: 297px;
    overflow: hidden;
    @media only screen and (max-width: 1023px) {
      width: 120px;
      height: 200px;
    }
    &::after {
      content: "";
      background: linear-gradient(
        180deg,
        rgba(250, 201, 103, 0) 0%,
        #037a19 100%
      );
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    span {
      position: absolute;
      bottom: 20px;
      z-index: 2;
      left: 10px;
    }
    img {
      transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      width: 230px;
      height: 297px;
      object-fit: cover;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.ciclo-mes {
  width: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  max-width: 730px;
  margin: 0 auto;
  background-color: #037a19;
  display: block;
  .badge {
    position: absolute;
    top: 0;
    right: -10px;
    @media only screen and (max-width: 1023px) {
      width: 90px;
      height: 90px;
    }
  }
  img {
    width: 100%;
    aspect-ratio: 16 / 9;
    height: 350px;
    object-fit: cover;
    object-position: top;
  }
  .info {
    padding: 20px 44px;
  }
  h2 {
    margin-bottom: 10px;
    font-weight: 300;
  }
  small {
    margin-bottom: 10px;
    font-size: 18px;
    display: block;
    font-weight: 300;
  }
}
