.novedades-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
  a {
    color: #111111;
    width: 100%;
    font-size: 16px;
    .image {
      width: 100%;
      height: 210px;
      overflow: hidden;
      position: relative;
      margin-bottom: 15px;
      .badge {
        background-color: #037a19;
        border-radius: 0 10px 0 0;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        span {
          color: #fff;
          font-size: 12px;
          line-height: 12px;
        }
      }

      img {
        transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &:hover {
      .image {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}
